{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "@angular/common": "^2.3.1",
    "@angular/compiler": "^2.3.1",
    "@angular/core": "^2.3.1",
    "@angular/forms": "^2.3.1",
    "@angular/http": "^2.3.1",
    "@angular/platform-browser": "^2.3.1",
    "@angular/platform-browser-dynamic": "^2.3.1",
    "@angular/router": "^3.3.1",
    "es6-shim": "^0.35.0",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.27",
    "zone.js": "^0.6.23",
    "angular2-in-memory-web-api": "0.0.20",
    "body-parser": "1.14.1",
    "bootstrap": "3.3.5",
    "jquery": "2.1.4"
  },
  "dependencies": {
    "del": "2.1.0",
    "gulp": "3.9.0",
    "gulp-typescript": "^2.13.4",
    "gulp-watch": "4.3.5",
    "merge": "1.2.0",
    "typescript": "^2.0.2",
    "typings": "^1.3.3",
    "rimraf": "^2.5.4"
  },
  "scripts": {
    "postinstall": "typings install"
  }
}  
